<?php

$a = '12';
echo "Это не будет развёрнуто: \x[0-9A-Fa-f]{1,2} в новую строку" . PHP_EOL;


//Nowdoc — это то же для строк в одинарных кавычках, что и heredoc для строк в двойных кавычках

//$values = [<<<END
//a
//  b
//    c
//END, 'd e f'];
//var_dump($values);
//
//echo <<<'EOD'
//Пример текста,
//занимающего несколько строк,
//написанного синтаксисом nowdoc. Обратные слеши выводятся без обработки,
//например, \\ и \'.
//EOD;

//таким способом можно взять одну из буквы простой фигурный синтаксис
$string = 'string';
$asa = $string[-1];

var_dump($asa);

//сложный фигурный синтаксис

echo "Этот квадрат шириной {$a}00 сантиметров.";


function test1(): null {
    return "12";
}

var_dump(test1());